apiVersion: v2
name: castai-pod-pinner
description: An umbrella chart for deploying Cast AI pod pinner
version: 0.0.1
dependencies:
  - name: castai-pod-pinner
    version: 1.3.1
    repository: https://castai.github.io/helm-charts