apiVersion: v2
name: castai-agent
description: An umbrella chart for deploying Cast AI agent
version: 0.0.1
dependencies:
  - name: castai-agent
    version: 0.97.1
    repository: https://castai.github.io/helm-charts